<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo-title/logo.png">
    <title>الملتقى العربي لرواد النقل الأخضر ريادة وابتكار في عصر الاستدامة</title>
    <!-- Load Google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- render all elements of page -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- Load Css Bootstrap Framework -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css.map">
    <!-- Load File Styles -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/landing.css">
    <link rel="stylesheet" href="../css/logos.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/who-us.css">
    <style>
        .form-content{
            background-image: url(../img/forms/a3356e2b3c.gif);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-bottom: -10px;
        }
        .first-form{
            margin: 100px auto;
            background-color: #ddd;
            min-width: 490px;
            padding: 30px;
            height: 460px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -60%);
            box-shadow: 0 0 5px #ddd;
            border-radius: 15px;
        }
        @media (max-width:767px) {
            .first-form{
              min-width: 350px;
            }
        }
        .form-title{
            margin-bottom: 20px;
            color: #AE923E;
            text-align: center;
            font-weight: 600;
            letter-spacing: -0.6px;
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        label{
            font-weight: 500;
            font-size: 19px;
            letter-spacing: -0.72px;
            margin-right: 15px;
            margin-bottom: 5px;
        }
        input{
            display: block;
            border: none;
            outline: none;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px 15px;
            border-radius: 10px;
        }
        .btn-submit{
            width: 50%;
            background-color: #AE923E;
            color: #fff;
            border-radius: 15px;
            padding: 10px 15px;
            font-weight: 600;
            letter-spacing: -0.48px;
            font-size: 20px;
            margin: 15px auto 30px; 
        }
        .form-block{
            padding-top: 15px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-left: 80px;
        }
        @media (max-width:767px) {
            .form-block{
                margin-left: 0;
                margin-right: -50px;
            }
            #first-label{
                margin-left: -35px;
            }
        }
        .form-block input{
            flex: 1;
            margin-left: -58px;
        }
    </style>
</head>
<body>
     <!-- Start Header Structure -->
    <header class="shadow fixed-top">
      <div class="container-fluid text-center">
          <div class="row sides">
            <div class="col-2">
                <div class="icon">
                  <img src="../img/logo/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-8" style="padding-top: 8px;">
              <ul class="links ">
                  <li class="list">
                    <a href="../index.html">الرئيسية</a>
                  </li>
                  <li class="list">
                    <a href="who are you.html">من نحن</a>
                  </li>
                  <li class="list">
                    <a href="confluence.html">محاور الملتقى</a>
                  </li>
                  <li class="list">
                    <a href="parteners shared.html">الجهات المشاركة</a>
                  </li>
                  <li class="list">
                    <a href="Media channel.html">التغطية الإعلامية</a>
                  </li>
              </ul>
            </div>
            <div class="col-2 last">
              <button type="button" class="btn btn-secondary adjust" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="<div><div class='mb-3 inside'><a href='second form.html' class='white'>شارك معنا في صناعة الحدث</a><i class='material-symbols-outlined position first black' style='font-size: 18px;'>info <div class='hint'>هذا الخيار فقط <br>اذا كنت تريد <br>ان تشارك في المعرض <br>او ان تشارك كراعي</div></i></div><hr class='white'><div class='inside pointer'><a href='first form.html' class='white'>الحضور كزائر</a></div></div>" data-bs-html="true">
                  احجز مكانك
                </button>
            </div>
          </div>
          <i class="material-symbols-outlined last-icon" id="check">menu</i>
        </div>
  </header>
  <div class="menu">
    <ul class="block" id="structure">
        <i class="material-symbols-outlined icon-close" id="close">close</i>
          <li class="menu-list">
            <a href="../index.html" class="menu-click">الرئيسية</a>
          </li>
          <li class="menu-list">
            <a href="who are you.html" class="menu-click">من نحن</a>
          </li>
          <li class="menu-list">
            <a href="confluence.html" class="menu-click">محاور المؤتمر</a>
          </li>
          <li class="menu-list">
            <a href="parteners shared.html" class="menu-click">المشاركون</a>
          </li>
          <li class="menu-list">
            <a href="Media channel.html" class="menu-click">التغطية الإعلامية</a>
          </li>
      </ul>
  </div>
  <!-- End Header Structure -->
  <div class="form-content">
    <div class="overlay"></div>
        <form action="" class="first-form" method="post">
            <h4 class="form-title">قم بملأ الإستمارة واحجز مكانك في الملتقى</h4>
            <label for="name">الاسم*</label>
            <input type="text" id="name" name="user-name" required>
            <label for="email">البريد الإلكتروني*</label>
            <input type="email" id="email" name="user-email" required>
            <label for="tel">رقم الموبايل*</label>
            <input type="tel" id="tel" name="user-tel" required>
            <div class="form-block">
                <input type="radio" id="first-check" name="user-check">
                <label for="first-check" id="first-label">المشاركة في المعرض</label>
                <input type="radio" id="second-check" name="user-check">
                <label for="second-check">المشاركة كراعي</label>
            </div>
            <input type="submit" name="submit" class="btn-submit" value="احجز مكانك">
        </form>
    </div>

      <!-- Start Footer Structure -->
   <footer class="footer">
    <div class="container-footer">
      <div class="one-col">
        <div class="rectangle">
          <span class="days" id="d">
            00
          </span><span class="point">:</span>
          <span class="minutes" id="m">
            00
          </span><span class="point">:</span>
          <span class="seconds" id="s">
            00
          </span>
        </div>
        <button type="button" class="reservation" data-bs-toggle="modal" data-bs-target="#anotherModal">احجز مكانك</button>
        <div class="modal fade" id="anotherModal" tabindex="-1" aria-labelledby="anotherModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="material-symbols-outlined icon-modal" data-bs-dismiss="modal" aria-label="Close">close</button>
              </div>
              <div class="modal-body">
                <div class="content-body" style="width: 100%; margin: auto; padding-right: 50px; text-align: center;">
                <a href="second form.html" class="white" style="font-size: 20px; margin-left: 10px; font-weight: bold;">شارك معنا في صناعة الحدث</a>
                <i class="material-symbols-outlined pos">info <div class='hint-1'>هذا الخيار فقط <br>اذا كنت تريد <br>ان تشارك في المعرض <br>او ان تشارك كراعي</div></i>
              </div>
              <hr class="white" style="width: 80%; margin: 10px auto;">
                <div style="padding-left: 120px;width: 100%; margin: auto; padding-right: 50px; text-align: center;" class="content-body">
                  <a href="first form.html" class="white" style="font-size: 20px; font-weight: bold;">الحضور معنا كزائر</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-col">
        <h2 class="footer-heading">روابط سريعة</h2>
        <ul class="footer-links">
          <li><a href="who are you.html">من نحن</a></li>
          <li><a href="confluence.html">محاور الملتقى</a></li>
          <li><a href="parteners shared.html">المشاركون</a></li>
          <li><a href="Media channel.html">التغطية الإعلامية</a></li>
        </ul>
      </div>
      <div class="third-col">
        <h2 class="footer-heading">تواصل معنا</h2>
        <a href="https://www.facebook.com/et7adaraby?mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-2x footer-icon"></i></a>
      </div>
    </div>
  </footer>
  <p class="final">حقوق النشر © 2023. جميع الحقوق محفوظة.</p>
  <!-- End Footer Structure -->
        <!-- Load Js Bootstrap Framework -->
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js.map"></script>
        <!-- Load File JavaScript -->
        <script src="../js/script.js"></script>
        <script>
          var countDownDate = new Date("Sep 1 , 2023 00:00:00").getTime();
          var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now ; 
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60 )) / 1000);
    
            document.getElementById("d").innerHTML = days;
            document.getElementById("m").innerHTML = minutes ; 
            document.getElementById("s").innerHTML = seconds ; 
          }, 1000);
        </script>
  </body>
</html>